cd backend
cp .env.example .env

PORT=3001
OPENAI_API_KEY=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
SUPABASE_URL=https://supabase.com/dashboard/project/lonnxucadjsdkdlwloac
SUPABASE_KEY=sb_publishable_zh04UxXA_lQGVZyzKQCDsQ_dbUyOHGF
